=====================================================
DISTROKID YÜKLEME — KOPYALA YAPIŞTIR REHBERİ
ALBÜM: Sounds of Frequencies Vol.1
=====================================================

ALBÜM BİLGİLERİ:
-----------------
Albüm Adı:          Sounds of Frequencies Vol.1 — Complete Sacred Frequencies & Binaural Beats
Plak Şirketi:        United Colours of Sound
Ana Tür:             New Age
İkincil Tür:         Ambient
Albüm Fiyatı:        $9.99
Albüm Kapağı:        D:\Yedekler\UCS\album_covers_3000\frequencies_album_cover_3000x3000.jpg
Çıkış Tarihi:        2026-03-21
AI Generated:         Yes
Explicit:             No

İCRACI (tüm şarkılar için aynı):
----------------------------------
Rol:    Synthesizer (veya Keyboard veya Composer hangisi varsa)
İsim:   Sonat Mundi
✅ "Bu sanatçıyı bu albümdeki tüm şarkılara kopyala" İŞARETLE

PRODÜKTÖR (tüm şarkılar için aynı):
-------------------------------------
Rol:    Producer
İsim:   Seyfettin Kocaman
✅ "Bu prodüktörü bu albümdeki tüm şarkılara kopyala" İŞARETLE

YAZAR (tüm şarkılar için aynı):
---------------------------------
Seyfettin Kocaman

ŞARKI DETAYLARI:
-----------------
Sansürsüz sözler:                 Hayır
Radio edit mi:                     Hayır
Önizleme klip başlangıcı:         0:30
Şarkı Fiyatı:                     $1.29
Konuk sanatçı:                     Hayır
Versiyon bilgisi:                  Hayır

=====================================================
ŞARKI LİSTESİ (sırasıyla yükle)
=====================================================

Şarkı 1:
  Dosya:  D:\Yedekler\UCS\Sounds\Sounds of Frequencies Vol.1 Sacred Frequencies\1. Foundation — 174 Hz.mp3
  Ad:     Foundation — 174 Hz

Şarkı 2:
  Dosya:  D:\Yedekler\UCS\Sounds\Sounds of Frequencies Vol.1 Sacred Frequencies\2. Cellular Repair — 285 Hz.mp3
  Ad:     Cellular Repair — 285 Hz

Şarkı 3:
  Dosya:  D:\Yedekler\UCS\Sounds\Sounds of Frequencies Vol.1 Sacred Frequencies\3. Liberation — 396 Hz.mp3
  Ad:     Liberation — 396 Hz

Şarkı 4:
  Dosya:  D:\Yedekler\UCS\Sounds\Sounds of Frequencies Vol.1 Sacred Frequencies\4. Transformation — 417 Hz.mp3
  Ad:     Transformation — 417 Hz

Şarkı 5:
  Dosya:  D:\Yedekler\UCS\Sounds\Sounds of Frequencies Vol.1 Sacred Frequencies\5. The Love Frequency — 528 Hz.mp3
  Ad:     The Love Frequency — 528 Hz

Şarkı 6:
  Dosya:  D:\Yedekler\UCS\Sounds\Sounds of Frequencies Vol.1 Sacred Frequencies\6. Connection — 639 Hz.mp3
  Ad:     Connection — 639 Hz

Şarkı 7:
  Dosya:  D:\Yedekler\UCS\Sounds\Sounds of Frequencies Vol.1 Sacred Frequencies\7. Expression — 741 Hz.mp3
  Ad:     Expression — 741 Hz

Şarkı 8:
  Dosya:  D:\Yedekler\UCS\Sounds\Sounds of Frequencies Vol.1 Sacred Frequencies\8. Return — 852 Hz.mp3
  Ad:     Return — 852 Hz

Şarkı 9:
  Dosya:  D:\Yedekler\UCS\Sounds\Sounds of Frequencies Vol.1 Sacred Frequencies\9. Divine — 963 Hz.mp3
  Ad:     Divine — 963 Hz

Şarkı 10:
  Dosya:  D:\Yedekler\UCS\Sounds\Sounds of Frequencies Vol.1 Sacred Frequencies\10. Earth Resonance — 432 Hz.mp3
  Ad:     Earth Resonance — 432 Hz

Şarkı 11:
  Dosya:  D:\Yedekler\UCS\Sounds\Sounds of Frequencies Vol.1 Sacred Frequencies\11. Binaural Delta — 2 Hz.mp3
  Ad:     Binaural Delta — 2 Hz

Şarkı 12:
  Dosya:  D:\Yedekler\UCS\Sounds\Sounds of Frequencies Vol.1 Sacred Frequencies\12. Binaural Theta — 6 Hz.mp3
  Ad:     Binaural Theta — 6 Hz

Şarkı 13:
  Dosya:  D:\Yedekler\UCS\Sounds\Sounds of Frequencies Vol.1 Sacred Frequencies\13. Binaural Alpha — 10 Hz.mp3
  Ad:     Binaural Alpha — 10 Hz

Şarkı 14:
  Dosya:  D:\Yedekler\UCS\Sounds\Sounds of Frequencies Vol.1 Sacred Frequencies\14. Binaural Gamma — 40 Hz.mp3
  Ad:     Binaural Gamma — 40 Hz

Şarkı 15:
  Dosya:  D:\Yedekler\UCS\Sounds\Sounds of Frequencies Vol.1 Sacred Frequencies\15. The Complete Spectrum — All Frequencies.mp3
  Ad:     The Complete Spectrum — All Frequencies

=====================================================
COPYRIGHT:
© 2026 Sonat Mundi — United Colours of Sound
℗ 2026 Sonat Mundi — United Colours of Sound
=====================================================
