;FFMETADATA1

[CHAPTER]
TIMEBASE=1/1000
START=0
END=309000
title=First Light

[CHAPTER]
TIMEBASE=1/1000
START=309000
END=609000
title=Quiet Storm

[CHAPTER]
TIMEBASE=1/1000
START=609000
END=896000
title=Floating

[CHAPTER]
TIMEBASE=1/1000
START=896000
END=1099000
title=Nostalgia

[CHAPTER]
TIMEBASE=1/1000
START=1099000
END=1317000
title=Euphoria

[CHAPTER]
TIMEBASE=1/1000
START=1317000
END=1631000
title=Solitude

[CHAPTER]
TIMEBASE=1/1000
START=1631000
END=1987000
title=Longing

[CHAPTER]
TIMEBASE=1/1000
START=1987000
END=2301000
title=Wonder

[CHAPTER]
TIMEBASE=1/1000
START=2301000
END=2650000
title=Surrender

[CHAPTER]
TIMEBASE=1/1000
START=2650000
END=2842000
title=Rage

[CHAPTER]
TIMEBASE=1/1000
START=2842000
END=3098000
title=Tenderness

[CHAPTER]
TIMEBASE=1/1000
START=3098000
END=3404000
title=Courage

[CHAPTER]
TIMEBASE=1/1000
START=3404000
END=3735000
title=Grief

[CHAPTER]
TIMEBASE=1/1000
START=3735000
END=3992000
title=Ecstasy

[CHAPTER]
TIMEBASE=1/1000
START=3992000
END=4356000
title=Stillness

