;FFMETADATA1
title=UCS Playlist Vol. 1

[CHAPTER]
TIMEBASE=1/1000
START=0
END=476958
title=01 - Sufi Ambient

[CHAPTER]
TIMEBASE=1/1000
START=476959
END=953917
title=02 - Sufi Ambient

[CHAPTER]
TIMEBASE=1/1000
START=953918
END=1183636
title=03 - Sufi Ambient

[CHAPTER]
TIMEBASE=1/1000
START=1183637
END=1415475
title=04 - Sufi Ambient

[CHAPTER]
TIMEBASE=1/1000
START=1415476
END=1542394
title=05 - Solfeggio 528Hz

[CHAPTER]
TIMEBASE=1/1000
START=1542395
END=1686033
title=06 - Solfeggio 528Hz

[CHAPTER]
TIMEBASE=1/1000
START=1686034
END=1866592
title=07 - Persian Lounge

[CHAPTER]
TIMEBASE=1/1000
START=1866593
END=2096192
title=08 - Persian Lounge
